<!DOCTYPE html>
<html>
	<head>
		<style>
    body {
        text-align: center;
        background: url("Banner_01.jpg");
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        color: white;
        background-attachment: fixed;
        font-family: Helvetica;
    }
    p {
        font-size: 24px;
    }
    input {
        border: 0;
        padding: 12px;
        font-size: 18px;
    }
    input[type="submit"] {
        background: limegreen;
        color: black;
    }
</style>
</head>
<body>
<img src="https://codecademy-content.s3.amazonaws.com/courses/web-beginner-en-3pc6w/images/avatar.jpg" height="250" width="250">
<p>Summary Statement</p>
<input type="email" placeholder="Email">
<input type="submit">
</body>
</html>